{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug API (compiled)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/dist/apps/api/apps/api/src/main.js",
      "runtimeArgs": ["--inspect-brk=9229"],
      "preLaunchTask": "build:api",
      "env": {
        "NODE_ENV": "development"
      },
      "console": "integratedTerminal",
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Debug Worker (compiled)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/dist/apps/worker/apps/worker/src/main.js",
      "runtimeArgs": ["--inspect-brk=9230"],
      "preLaunchTask": "build:worker",
      "env": {
        "NODE_ENV": "development"
      },
      "console": "integratedTerminal",
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
